VITE_GOOGLE_PLACE_API_KEY=AIzaSyBjzYgs0smyQTqk7FyGTqlOyuvjID1W_qg
# GEMINI_API_KEY=AIzaSyB3uCn72QJ-SLI6nKeq-qaEcgSfs9hP9s4
GEMINI_API_KEY=AIzaSyDk5_OILU6qlmtHUzwNEhJieqDAnzkYyAk
VITE_GOOGLE_CLIENT_ID=225170725898-fp9n6ff5mmrk5le3qvlb2t7ct2vh3lmn.apps.googleusercontent.com
GROQ_API_KEY=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
